<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.EntryFormController"
      alignment="CENTER"
      spacing="15">
    <padding>
    <Insets top="30" right="30" bottom="30" left="30"/>
</padding>

    <Label text="Enter your 4-digit PIN" styleClass="login-title"/>

    <PasswordField fx:id="pinField"
                   promptText="PIN"
                   maxWidth="150"
                   onKeyTyped="#handlePinKeyTyped"/>

    <Button text="Login" onAction="#handleLogin" maxWidth="150"/>

    <Label fx:id="errorLabel" styleClass="error-label" text="" />

</VBox>
